<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Package to open with DefaultApp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_package_id"
            android:hint="com.android.chrome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_pref_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Preferences"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_set_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Launcher"
            android:textSize="16sp"/>

    </LinearLayout>




</RelativeLayout>